{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qrbni",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Named envs only — always deploy with --env preview|production
  "env": {
    "preview": {
      "name": "qrbni-preview",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "preview.qrbni.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "NOCODB_BASE_URL": "https://app.nocodb.com"
      }
    },
    "production": {
      "name": "qrbni",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "qrbni.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "NOCODB_BASE_URL": "https://app.nocodb.com"
      }
    }
  }
  // Add KV/R2 ISR bindings when enabling on-demand revalidation at scale.
}
